resourceGroupName="INSERER ICI VOTRE NOM DE GROUPE DE RESSOURCES"
logsAnalyticsWorkspaceName="INSERER ICI VOTRE NOM DE L'ESPACE DE TRAVAIL LOG ANALYTICS"
containerAppsEnvironmentName="INSERER ICI VOTRE NOM D'ENVIRONNEMENT AZURE CONTAINER APPS"
storageAccountName="INSERER ICI VOTRE NOM DE COMPTE DE STOCKAGE"
shareName="INSERER ICI VOTRE NOM DE PARTAGE"
containerAppsEnvironmentStorage="INSERER ICI VOTRE NOM DE STOCKAGE AZURE CONTAINER APPS"
virtualNetworkName="INSERER ICI VOTRE NOM DE RESEAU VIRTUEL"
subnetName= "INSERER ICI VOTRE NOM DE SOUS-RESEAU"
containerAppsName="INSERER ICI VOTRE NOM D'APPLICATION AZURE CONTAINER APPS"
revisionMode="INSERER ICI VOTRE MODE DE REVISION"
